# tiles

./: Dockerfile  Presentation.pptx  Tiles.sln  Tiles.sln.DotSettings  build.sh  readme.md
src/Tiles.Console/: Program.cs  Tiles.Console.csproj
src/Tiles.Infrastructure/: BitmapExtensions.cs  Tiles.Infrastructure.csproj
src/Tiles.Infrastructure/Cut/: CutService.cs  CutServiceSettings.cs  FailureService.cs  ICutService.cs  RandomFactory.cs
src/Tiles.Infrastructure/Grid/: Coordinate.cs  Grid.cs  GridElement.cs  GridService.cs  GridServiceSettings.cs
src/Tiles.Infrastructure/Lay/: ITileLayService.cs  TileLayService.cs
test/Calculator.UnitTests/: UnitTest1.cs
test/Tiles.Console.FunctionalTests/: MainTests.cs  Tiles.Console.FunctionalTests.csproj
test/Tiles.Infrastructure.UnitTest/: Tiles.Infrastructure.UnitTest.csproj
test/Tiles.Infrastructure.UnitTest/Cut/: CutServiceTests.cs
test/Tiles.Infrastructure.UnitTest/Grid/: GridServiceFactoryTests.cs  GridServiceTests.cs
test/Tiles.Infrastructure.UnitTest/Lay/: TileLayServiceTests.cs
